{
  "manifest_version": 2,
  "name": "Cloud Unifier",
  "version": "1.0",
  "description": "Enforce Google Ids accross Google Cloud links",
  "permissions": [
    "tabs", "<all_urls>", "storage", "activeTab"
  ],
  "browser_action": {
    "default_popup": "popup/popup.html",
    "default_icon": "icon.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "icons": { "48": "icon.png" }
}
